###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5144c93b7263fbf86ccd7a2e882b809a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:iAmGroot@127.0.0.1:33061/coding-test
###< doctrine/doctrine-bundle ###
