###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5144c93b7263fbf86ccd7a2e882b809a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
